# ================================
# SAHAYAK FRONTEND CONFIGURATION
# ================================

# ---- FIREBASE CONFIGURATION ----
VITE_FIREBASE_API_KEY=AIzaSyDWe4EEjnvBFZgxLTizG4xwsyV3PPFNjB4
VITE_FIREBASE_AUTH_DOMAIN=sahayak-ai-platform-6118b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sahayak-ai-platform-6118b
VITE_FIREBASE_STORAGE_BUCKET=sahayak-ai-platform-6118b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697689176014
VITE_FIREBASE_APP_ID=1:697689176014:web:64b7ee45ed20fccabddd9f
VITE_FIREBASE_MEASUREMENT_ID=G-VCZBD0FWY7

# ---- API CONFIGURATION ----
VITE_API_BASE_URL=http://localhost:8000
VITE_API_TIMEOUT=30000

# ---- APPLICATION SETTINGS ----
VITE_APP_NAME=Sahayak
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development

# ---- FEATURE FLAGS ----
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_VOICE_FEATURES=true
VITE_ENABLE_OFFLINE_MODE=false

# ---- UI CONFIGURATION ----
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,hi,mr
VITE_THEME=light

# ---- GOOGLE OAUTH CONFIGURATION ----
# You'll need to set up Google OAuth Client ID (see next steps)
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID

# ================================
# DEMO MODE SETTINGS
# ================================
VITE_DEMO_MODE=false
VITE_SHOW_DEMO_DATA=false 